# grails-spring-security-core

./: .classpath  .editorconfig  .gitignore  .project  .sdkmanrc  .travis.yml  .travis.yml~  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README  README.md  README.md~  SpringSecurityCoreGrailsPlugin.groovy  all-docs.html  application.properties  bintrayPublishing.gradle  build.gradle  build.xml  copy_functional_tests_to_different_grails_versions.sh  doc.sh  gradle.properties  gradlew~  grails-spring-security-core-1.2.7.4-SNAPSHOT.zip.sha1  grailsw  grailsw.bat  index.html  publish-docs.sh  publish-plugin.sh  release.sh  run-all-tests.sh  run-misc-functional-tests.sh  run_functional_tests.sh  settings.gradle  testapps.config.groovy  travis-build.sh  travis_install_grails_versions.sh  version.txt
buildSrc/: build.gradle  settings.gradle
examples/functional-test-app/: build.gradle
examples/functional-test-app/grails-app/conf/: application.groovy  application.yml
examples/functional-test-app/grails-app/controllers/: FooBarController.groovy  HackController.groovy  LogoutController.groovy  MiscTestController.groovy  UrlMappings.groovy
examples/functional-test-app/grails-app/views/: error.gsp  error401.gsp
examples/integration-test-app/: build.gradle
examples/integration-test-app/gradle/wrapper/: gradle-wrapper.properties
examples/integration-test-app/grails-app/conf/: application.groovy  application.yml  logback.xml
examples/misc-functional-test-app/grails-spring-security-group/: build.gradle
functional-test-app/: .classpath  .gitignore  .project  README.md  application.properties  build.gradle  build.xml  gradle.properties  run_functional_tests.sh  upgrade_app.sh
functional-test-app/gradle/: buildscript.inc  common_deps.inc  integrationTest.inc  middle.inc  spring_dependency_management.inc
functional-test-app/gradle/wrapper/: gradle-wrapper.properties
functional-test-app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
functional-test-app/grails-app/conf/spring/: resources.groovy
functional-test-app/grails-app/controllers/: HackController.groovy  IndexAnnotatedController.groovy  LogoutController.groovy  SecureAnnotatedController.groovy  TagLibTestController.groovy  TestDataController.groovy  UrlMappings.groovy
functional-test-app/grails-app/controllers/inheritance/: BaseController.groovy  ExtendedController.groovy
functional-test-app/grails-app/controllers/rest/: BookController.groovy  CustomerBaseController.groovy  CustomerRestController.groovy  MovieController.groovy
functional-test-app/grails-app/domain/rest/: Book.groovy  Customer.groovy  Movie.groovy  Stuff.groovy  Thing.groovy
functional-test-app/grails-app/init/: BootStrap.groovy
functional-test-app/grails-app/services/: TestDataService.groovy
functional-test-app/grails-app/views/layouts/: main.gsp
functional-test-app/grails-app/views/miscTest/: test.gsp
functional-test-app/grails-app/views/tagLibTest/: test.gsp
functional-test-app/grails-app/views/testRequestmap/: edit.gsp  (+5 more)
functional-test-app/grails_3_0_17/: build.gradle  gradle.properties
functional-test-app/grails_3_1_6/: build.gradle  gradle.properties
functional-test-app/grails_3_2_8_gorm_6_0_9/: build.gradle  gradle.properties
functional-test-app/grails_3_2_8_gorm_6_1_1/: build.gradle  gradle.properties
functional-test-app/grails_3_3/: build.gradle  gradle.properties  grailsw
functional-test-app/test/functional/: AbstractSecuritySpec.groovy  AnnotationSecuritySpec.groovy  BCryptSpec.groovy  BasicAuthSecuritySpec.groovy  GebConfig.groovy  InheritanceSecuritySpec.groovy  MiscSpec.groovy  NamespaceSecuritySpec.groovy  RequestmapSecuritySpec.groovy  RequestmapSpec.groovy  UserSpec.groovy
gradle/: artifactoryPublish.gradle  buildsrc.libs.versions.toml  cleanBuild.gradle  common.gradle  docs.gradle  examples-config.gradle  geb.gradle  grails-plugin-config.gradle  grailsPublish.gradle  groovy-config.gradle  integrationTest.gradle  java-config.gradle  libs.versions.toml  plugin.gradle  publish.gradle  publishing.gradle  ssc.gradle  test-config.gradle  testVerbose.gradle  testapp.gradle  updateGormVersion.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test-app/: .gitignore  README.md  application.properties  build.gradle  gradle.properties  run_integration_tests.sh
integration-test-app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
integration-test-app/grails-app/i18n/: messages.properties
misc-functional-test-app/grails-spring-security-group/: build.gradle  gradle.properties
misc-functional-test-app/grails-spring-security-hierarchical-roles/: README.md  build.gradle  gradle.properties
plugin/: build.gradle
plugin/grails-app/conf/: DefaultSecurityConfig.groovy  application.yml  logback.xml
plugin/grails-app/i18n/: spring-security-core.properties  spring-security-core_de.properties  spring-security-core_it.properties  spring-security-core_pt_BR.properties  spring-security-core_sv.properties  spring-security-core_zh_TW.properties
plugin/src/docs/: authentication.adoc  controllerMethods.adoc  debugging.adoc  domainClassProperties.adoc  events.adoc  examples.adoc  filters.adoc  hierarchicalRoles.adoc  i18n.adoc  index.adoc  index.tmpl  installation.adoc  introduction.adoc  logoutHandlers.adoc  miscProperties.adoc  newInV2.adoc  newInV3.adoc  newInV321.adoc  newInV4.adoc  newInV401.adoc  newInV5.adoc  requestMappings.adoc  sessionFixation.adoc  switchUser.adoc  urlProperties.adoc  userDetailsService.adoc  voters.adoc  whatsNew.adoc
secured/: .gitignore  README.adoc  build.gradle  gradle.properties
secured/gradle/wrapper/: gradle-wrapper.properties
secured/grails-app/conf/: application.groovy  application.yml  logback.groovy
secured/grails-app/controllers/: UrlMappings.groovy
secured/grails-app/init/: BootStrap.groovy
secured/grails-app/views/: error.gsp  index.gsp  notFound.gsp
(+3418 files in other folders)
