projectVersion=3.3.2-SNAPSHOT
grailsVersion=3.3.16
gradleWrapperVersion=3.5
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
gormVersion=6.1.12.RELEASE
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=4.2.13.RELEASE
ehcacheVersion=2.9.0
javaxServletApiVersion=3.1.0
grailsTestingSupportVersion=1.1.1
assetPipelineVersion=2.14.2
gebVersion=2.2
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
chromeDriverVersion=107.0.5304.62
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
micronautVersion=1.0.1
org.gradle.cache=true