projectVersion=5.0.0-SNAPSHOT
grailsVersion=4.0.13
gormVersion=7.0.6.RELEASE
vcsUrl=https://github.com/grails/grails-spring-security-core
websiteUrl=https://github.com/grails/grails-spring-security-core
issueTrackerUrl=https://github.com/grails/grails-spring-security-core/issues
springSecurityVersion=5.1.13.RELEASE
ehcacheVersion=2.10.9.2
javaxServletApiVersion=3.1.0
grailsTestingSupportVersion=2.4.0
githubSlug=grails/grails-spring-security-core
assetPipelineVersion=3.3.6
hibernateCoreVersion=5.4.0.Final
hibernatEhcacheVersion=5.3.7.Final
gebVersion=3.4.1
seleniumVersion=3.6.0
webdriverBinariesVersion=2.4
geckodriverVersion=0.26.0
seleniumSafariDriverVersion=3.141.59
micronautVersion=1.3.7
developers=Burt Beckwith,Puneet Behl
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
