projectVersion=6.1.1-SNAPSHOT
grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1
groovyVersion=3.0.11
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.8.8
ehcacheVersion=2.10.9.2
javaxServletApiVersion=4.0.1
grailsTestingSupportVersion=3.1.1
githubSlug=grails-plugins/grails-spring-security-core
assetPipelineVersion=4.4.0
hibernateCoreVersion=5.6.15.Final
hibernatEhcacheVersion=5.6.15.Final
gebVersion=6.0
seleniumVersion=4.16.1
chromeDriverVersion=110.0.5481.77
webdriverBinariesVersion=2.7
geckodriverVersion=0.32.2
seleniumSafariDriverVersion=4.16.1
developers=Burt Beckwith,Puneet Behl
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
