grailsVersion=3.0.9
gradleWrapperVersion=2.8

websiteUrl=http://grails-plugins.github.io/grails-spring-security-core/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
