grailsVersion=4.0.1
grailsGradlePluginVersion=4.0.11
projectVersion=4.0.4-SNAPSHOT
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.1.13.RELEASE
ehcacheVersion=2.9.0
javaxServletApiVersion=3.1.0
grailsTestingSupportVersion=2.0.0.RC1
assetPipelineVersion=3.0.11
hibernateCoreVersion=5.4.0.Final
hibernatEhcacheVersion=5.3.7.Final
gebVersion=3.2
seleniumVersion=3.6.0
webdriverBinariesVersion=2.4
geckodriverVersion=0.26.0
seleniumSafariDriverVersion=3.14.0
micronautVersion=1.3.7
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
