projectVersion=5.2.2-SNAPSHOT
grailsVersion=5.3.2
grailsGradlePluginVersion=5.2.5
groovyVersion=3.0.11
gorm.version=7.3.2
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.8.1
ehcacheVersion=2.10.9.2
javaxServletApiVersion=4.0.1
grailsTestingSupportVersion=2.4.1
githubSlug=grails-plugins/grails-spring-security-core
assetPipelineVersion=3.4.7
hibernateCoreVersion=5.6.15.Final
hibernatEhcacheVersion=5.6.15.Final
gebVersion=6.0
seleniumVersion=4.8.0
chromeDriverVersion=96.0.4664.45
webdriverBinariesVersion=2.7
geckodriverVersion=0.31.0
seleniumSafariDriverVersion=4.8.0
developers=Burt Beckwith,Puneet Behl
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
