projectVersion=6.0.2-SNAPSHOT
grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.11
gorm.version=8.0.0
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.8.7
ehcacheVersion=2.10.9.2
javaxServletApiVersion=4.0.1
grailsTestingSupportVersion=3.1.0
githubSlug=grails-plugins/grails-spring-security-core
assetPipelineVersion=4.3.0
hibernateCoreVersion=5.6.15.Final
hibernatEhcacheVersion=5.6.15.Final
gebVersion=6.0
seleniumVersion=4.13.0
chromeDriverVersion=96.0.4664.45
webdriverBinariesVersion=2.7
geckodriverVersion=0.31.0
seleniumSafariDriverVersion=4.13.0
developers=Burt Beckwith,Puneet Behl
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
