projectVersion=5.0.1-SNAPSHOT
grailsVersion=5.1.1
grailsGradlePluginVersion=5.1.4
gormVersion=7.2.0
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.7.2
ehcacheVersion=2.10.9.2
javaxServletApiVersion=4.0.1
grailsTestingSupportVersion=2.4.1
githubSlug=grails-plugins/grails-spring-security-core
assetPipelineVersion=3.4.6
hibernateCoreVersion=5.6.9.Final
hibernatEhcacheVersion=5.6.9.Final
gebVersion=5.1
seleniumVersion=4.2.2
webdriverBinariesVersion=2.4
geckodriverVersion=0.26.0
seleniumSafariDriverVersion=4.2.2
micronautVersion=3.2.4
developers=Burt Beckwith,Puneet Behl
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.parallel=true
org.gradle.daemon=true
