plugins {
    id "com.gradle.enterprise" version "3.11.3"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.8.2'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }

}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(HttpBuildCache) {
        push = System.getenv('CI') == 'true'
        enabled = true
        url = 'https://ge.grails.org/cache/'
        credentials {
            username = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_USER')
            password = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_KEY')
        }
    }}

include "examples-misc-group"
project(":examples-misc-group").projectDir = new File(settingsDir, "examples/misc-functional-test-app/grails-spring-security-group")

include "examples-misc-hierarchical-roles"
project(":examples-misc-hierarchical-roles").projectDir = new File(settingsDir, "examples/misc-functional-test-app/grails-spring-security-hierarchical-roles")

include "examples-integration-test-app"
project(":examples-integration-test-app").projectDir = new File(settingsDir, "examples/integration-test-app")

include "examples-functional-test-app"
project(":examples-functional-test-app").projectDir = new File(settingsDir, "examples/functional-test-app")

include 'plugin'
findProject(':plugin').name = 'spring-security-core'
rootProject.name = 'grails-spring-security-core'