package ${packageName}

import groovy.transform.EqualsAndHashCode
import groovy.transform.ToString

@EqualsAndHashCode(includes='name')
@ToString(includes='name', includeNames=true, includePackage=false)
class ${groupClassName} implements Serializable {

	private static final long serialVersionUID = 1

	String name

	${groupClassName}(String name) {
		this()
		this.name = name
	}

	Set<${roleClassName}> getAuthorities() {
		${groupClassName}${roleClassName}.findAllBy${groupClassName}(this)*.${roleClassProperty}
	}

	static constraints = {
		name blank: false, unique: true
	}

	static mapping = {
		cache true
	}
}
