package ${packageName}

import org.apache.commons.lang.builder.HashCodeBuilder

class ${userClassName}${roleClassName} implements Serializable {

	private static final long serialVersionUID = 1

	${userClassName} ${userClassProperty}
	${roleClassName} ${roleClassProperty}

	boolean equals(other) {
		if (!(other instanceof ${userClassName}${roleClassName})) {
			return false
		}

		other.${userClassProperty}?.id == ${userClassProperty}?.id &&
			other.${roleClassProperty}?.id == ${roleClassProperty}?.id
	}

	int hashCode() {
		def builder = new HashCodeBuilder()
		if ($userClassProperty) builder.append(${userClassProperty}.id)
		if ($roleClassProperty) builder.append(${roleClassProperty}.id)
		builder.toHashCode()
	}

	static ${userClassName}${roleClassName} get(long ${userClassProperty}Id, long ${roleClassProperty}Id) {
		${userClassName}${roleClassName}.where {
			${userClassProperty} == ${userClassName}.load(${userClassProperty}Id) &&
			${roleClassProperty} == ${roleClassName}.load(${roleClassProperty}Id)
		}.get()
	}

	static ${userClassName}${roleClassName} create(${userClassName} ${userClassProperty}, ${roleClassName} ${roleClassProperty}, boolean flush = false) {
		new ${userClassName}${roleClassName}(${userClassProperty}: ${userClassProperty}, ${roleClassProperty}: ${roleClassProperty}).save(flush: flush, insert: true)
	}

	static boolean remove(${userClassName} u, ${roleClassName} r, boolean flush = false) {

		int rowCount = ${userClassName}${roleClassName}.where {
			${userClassProperty} == ${userClassName}.load(u.id) &&
			${roleClassProperty} == ${roleClassName}.load(r.id)
		}.deleteAll()

		rowCount > 0
	}

	static void removeAll(${userClassName} u) {
		${userClassName}${roleClassName}.where {
			${userClassProperty} == ${userClassName}.load(u.id)
		}.deleteAll()
	}

	static void removeAll(${roleClassName} r) {
		${userClassName}${roleClassName}.where {
			${roleClassProperty} == ${roleClassName}.load(r.id)
		}.deleteAll()
	}

	static mapping = {
		id composite: ['${roleClassProperty}', '${userClassProperty}']
		version false
	}
}
