package ${packageName}

class ${userClassName} {

	transient springSecurityService

	String username
	String password
	boolean enabled = true
	boolean accountExpired
	boolean accountLocked
	boolean passwordExpired

	static transients = ['springSecurityService']

	static constraints = {
		username blank: false, unique: true
		password blank: false
	}

	static mapping = {
		password column: '`password`'
	}

	Set<<% out << (groupClassName ? groupClassName : roleClassName) %>> getAuthorities() {
		${userClassName}<% out << groupClassName ? groupClassName : roleClassName %>.findAllBy${userClassName}(this).collect { it.<% out << (groupClassName ? groupClassProperty : roleClassProperty) %> } as Set
	}

	def beforeInsert() {
		encodePassword()
	}

	def beforeUpdate() {
		if (isDirty('password')) {
			encodePassword()
		}
	}

	protected void encodePassword() {
		password = springSecurityService.passwordEncoder ? springSecurityService.encodePassword(password) : password
	}
}
