[versions]
asciidoctorj = '4.0.2'
asset-pipeline-gradle = '4.4.0'
grails-gradle-plugin = '6.1.2'
webdriver-binaries = '3.2'
spock = '2.3-groovy-3.0'

[libraries]
asciidoctorj = { module = 'org.asciidoctor:asciidoctor-gradle-jvm', version.ref = 'asciidoctorj' }
asset-pipeline-gradle = { module = 'com.bertramlabs.plugins:asset-pipeline-gradle', version.ref = 'asset-pipeline-gradle' }
grails-gradle-plugin = { module = 'org.grails:grails-gradle-plugin', version.ref = 'grails-gradle-plugin' }
webdriver-binaries-gradle-plugin = { module = 'com.github.erdi:webdriver-binaries-gradle-plugin', version.ref = 'webdriver-binaries' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }