def setIfNotSet = { String name, value ->
    if (!project.ext.has(name)) {
        project.ext[name] = value
    }
}
setIfNotSet 'issueTrackerUrl', project.vcsUrl + '/issues'
setIfNotSet 'websiteUrl', project.vcsUrl

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
    key = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''
    userOrg = project.hasProperty('userOrg') ? project.userOrg : 'grails'
    repo = project.hasProperty('repo') ? project.repo : 'plugins'
    websiteUrl = project.hasProperty('websiteUrl') ? project.websiteUrl : "http://grails.org/plugin/$project.name"
    license {
        name = project.hasProperty('license') ? [project.license] : ['Apache-2.0']
    }
    issueTrackerUrl = project.hasProperty('issueTrackerUrl') ? project.issueTrackerUrl : "https://github.com/grails-plugins/$project.name/issues"
    vcsUrl = project.hasProperty('vcsUrl') ? project.vcsUrl : "https://github.com/grails-plugins/$project.name"
    title = 'Grails spring-security-core plugin'
    desc = ''
    developers = [burtbeckwith:"Burt Beckwith"]
}