buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

apply plugin: 'spring-boot'
apply from: '../gradle/testapp.gradle'

dependencies {
	compile 'org.grails.plugins:hibernate'
}

integrationTest {
	beforeTest { descriptor -> logger.quiet " -- $descriptor" }
}
