plugins {
    id 'application'
    id 'groovy'
    id 'org.grails.grails-web'
}

group = 'grails.spring.security.group'

dependencies {

    implementation project(':spring-security-core')

    implementation libs.grails.core
    implementation libs.grails.datastore.core
    implementation libs.grails.datastore.gorm
    implementation libs.grails.events.transform
    implementation libs.grails.rest
    implementation libs.groovy.core
    implementation libs.spring.beans

    runtimeOnly libs.gorm.hibernate5
    runtimeOnly libs.grails.i18n
    runtimeOnly libs.grails.interceptors
    runtimeOnly libs.grails.services
    runtimeOnly libs.grails.urlmappings
    runtimeOnly libs.springboot.autoconfigure
    runtimeOnly libs.springboot.starter.logging
    runtimeOnly libs.springboot.starter.tomcat
    runtimeOnly libs.h2database
    runtimeOnly libs.tomcat.jdbc

    compileOnly libs.micronaut.inject.groovy
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/groovy-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/integrationTest.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/examples-config.gradle')
