<project name='spring-security-core-test' default='test-all'>

	<condition property='grails' value='grails.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails' value='grails' />

	<target name='clean'>
		<exec executable='${grails}' failonerror='true'><arg value='clean'/></exec>
	</target>

	<target name='test-static'     description='Run Static tests'     depends='clean, init-static,     test-app' />
	<target name='test-annotation' description='Run Annotation tests' depends='clean, init-annotation, test-app' />
	<target name='test-requestmap' description='Run Requestmap tests' depends='clean, init-requestmap, test-app' />
	<target name='test-basic'      description='Run BasicAuth tests'  depends='clean, init-basic,      test-app' />
	<target name='test-misc'       description='Run misc tests'       depends='clean, init-misc,       test-app' />
	<target name='test-bcrypt'     description='Run BCrypt tests'     depends='clean, init-bcrypt,     test-app' />

	<target name='init-static'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_noSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>static</echo>
	</target>

	<target name='init-annotation'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_noSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>annotation</echo>
	</target>

	<target name='init-requestmap'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_noSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>requestmap</echo>
	</target>

	<target name='init-basic'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_noSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>basic</echo>
	</target>

	<target name='init-misc'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_usingSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>misc</echo>
	</target>

	<target name='init-bcrypt'>
		<copy file='grails-app/controllers/com/testapp/TestUserController_noSalt_groovy'
		      tofile='grails-app/controllers/com/testapp/TestUserController.groovy'
		      overwrite='true' />

		<echo file='testconfig'>bcrypt</echo>
	</target>

	<target name='test-app'>
		<exec executable='${grails}' failonerror='true'>
			<arg value='test-app'/>
			<arg value='-functional'/>
		</exec>
	</target>

	<target name='test-all' description='run all sets of functional tests'>

		<delete dir='target/test-reports-static'/>
		<delete dir='target/test-reports-annotation'/>
		<delete dir='target/test-reports-requestmap'/>
		<delete dir='target/test-reports-basic'/>
		<delete dir='target/test-reports-misc'/>
		<delete dir='target/test-reports-bcrypt'/>

		<antcall target='test-static' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-static'/>

		<antcall target='test-annotation' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-annotation'/>

		<antcall target='test-requestmap' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-requestmap'/>

		<antcall target='test-basic' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-basic'/>

		<antcall target='test-misc' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-misc'/>

		<antcall target='test-bcrypt' inheritAll='false'/>
		<move file='target/test-reports' tofile='target/test-reports-bcrypt'/>

	</target>

</project>
