The Spring Security plugin simplifies the integration of  [Spring Security|http://static.springsource.org/spring-security/site/index.html] (formerly Acegi Security) into Grails applications. The plugin provides sensible defaults with many configuration options for customization. Nearly everything is configurable or replaceable in the plugin and in Spring Security itself, which makes extensive use of interfaces. 

This guide documents configuration defaults and describes how to configure and extend the Spring Security plug-in for Grails applications.

h4. Release History and Acknowledgment
* July 16, 2010
** 0.4.2 release
* June 29, 2010
** 0.4.1 release
* June 21, 2010
** 0.4 release
* May 12, 2010
** 0.3.1 release
* May 12, 2010
** 0.3 release
* May 2, 2010
** 0.2 release
* April 27, 2010
** initial 0.1 release

This plugin is based on work done for the [Acegi|http://grails.org/plugin/acegi/] plugin by Tsuyoshi Yamamoto.