The Spring Security plugin simplifies the integration of  [Spring Security|http://static.springsource.org/spring-security/site/index.html] (formerly Acegi Security) into Grails applications. The plugin provides sensible defaults with many configuration options for customization. Nearly everything is configurable or replaceable in the plugin and in Spring Security itself, which makes extensive use of interfaces.

This guide documents configuration defaults and describes how to configure and extend the Spring Security plugin for Grails applications.

h4. Release History and Acknowledgment
* October 15, 2011
** 1.2.3 release
* October 15, 2011
** 1.2.2 release
* August 17, 2011
** 1.2.1 release
* July 31, 2011
** 1.2 release
* May 23, 2011
** 1.1.3 release
* February 26, 2011
** 1.1.2 release
* February 26, 2011
** 1.1.1 release
* August 8, 2010
** 1.1 release
* August 1, 2010
** 1.0.1 release
* July 27, 2010
** 1.0 release
* July 16, 2010
** 0.4.2 release
* June 29, 2010
** 0.4.1 release
* June 21, 2010
** 0.4 release
* May 12, 2010
** 0.3.1 release
* May 12, 2010
** 0.3 release
* May 2, 2010
** 0.2 release
* April 27, 2010
** initial 0.1 release

This plugin is based on work done for the [Acegi|http://grails.org/plugin/acegi/] plugin by Tsuyoshi Yamamoto.
