The Spring Security plugin simplifies the integration of  [Spring Security|http://static.springsource.org/spring-security/site/index.html] (formerly Acegi Security) into Grails applications. The plugin provides sensible defaults with many configuration options for customization. Nearly everything is configurable or replaceable in the plugin and in Spring Security itself, which makes extensive use of interfaces.

This guide documents configuration defaults and describes how to configure and extend the Spring Security plugin for Grails applications.

h4. Release History and Acknowledgment
* April 6, 2012
** 1.2.7.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13062]
* February 2, 2012
** 1.2.7.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13062]
* January 18, 2012
** 1.2.7.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13051]
* December 30, 2011
** 1.2.7 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13025]
* December 2, 2011
** 1.2.6 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13024]
* December 1, 2011
** 1.2.5 release
* October 18, 2011
** 1.2.4 release
* October 15, 2011
** 1.2.3 release
* October 15, 2011
** 1.2.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12907]
* August 17, 2011
** 1.2.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12811]
* July 31, 2011
** 1.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12503]
* May 23, 2011
** 1.1.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12502]
* February 26, 2011
** 1.1.2 release
* February 26, 2011
** 1.1.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11909]
* August 8, 2010
** 1.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11908]
* August 1, 2010
** 1.0.1 release
* July 27, 2010
** 1.0 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11907]
* July 16, 2010
** 0.4.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11906]
* June 29, 2010
** 0.4.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11905]
* June 21, 2010
** 0.4 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11904]
* May 12, 2010
** 0.3.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11903]
* May 12, 2010
** 0.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11902]
* May 2, 2010
** 0.2 release
* April 27, 2010
** initial 0.1 release

This plugin is based on work done for the [Acegi|http://grails.org/plugin/acegi/] plugin by Tsuyoshi Yamamoto.
