The Spring Security plugin simplifies the work involved in integrating [Spring Security|http://static.springsource.org/spring-security/site/index.html] (formerly called Acegi Security) into Grails applications. Spring Security versions 2 and 3 have made configuration a lot easier than it used to be with Acegi, but it's still a somewhat complex process. The plugin takes an approach similar to Grails in that it provides sensible defaults with many configuration options for customization. Nearly everything is configurable or replaceable in the plugin and in Spring Security itself (Spring Security makes extensive use of interfaces) so you can easily make whatever changes you need to support various options.

The plugin handles the steps required to register filters in @web.xml@ for you, and also configures the Spring beans in the application context that implement various pieces of functionality. In addition, you don't need to deal with figuring out which jar files to use since that's handled by Ivy. So all you need to do is install the plugin, run the initialization script, and make any required configuration changes in @Config.groovy@.

One goal of the plugin is that you shouldn't need to know much about Spring Security to use it, but it can be helpful to understand the underlying implementation, so refer to [the documentation|http://static.springsource.org/spring-security/site/reference.html] if something doesn't make sense.

h4. Getting started

See the [tutorials|guide:9. Tutorials] section for details on getting started.

