You override default settings in the @grails-app/conf/DefaultSecurityConfig.groovy file under  @grails-app/conf/Config.groovy@. The earlier Acegi plugin used its own configuration file, @SecurityConfig.groovy@, but this plugin maintains its configuration in the standard @Config.groovy@ file. This structure enables environment-specific configuration such as, for example, fewer structure-restrictive security rules during development than in production. Like any environment-specific config parameters, you wrap them in an @environments@ block.

{note}
The plugin's configuration values all start with @grails.plugins.springsecurity@ to distinguish them from similarly named options in Grails and from other plugins. For example, you would specify the attribute @password.algorithm@ as 

{code}
grails.plugins.springsecurity.password.algorithm='SHA-512'
{code}

in @Config.groovy@
{note}

For a detailed discussion of configuration options, see [Configuration|guide:6. Configuration] and [Extending and Configuring the Plugin|guide:10. Extending and Configuring the Plugin].
