The plugin registers authentication providers (implementing the [AuthenticationProvider|http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/authentication/AuthenticationProvider.html] interface) that perform authentication. By default, three are registered: @daoAuthenticationProvider@ to authenticate using the User and Role database tables, @rememberMeAuthenticationProvider@ to login with a remember-me cookie, and @anonymousAuthenticationProvider@ to create an 'anonymous' authentication if no other provider authenticates.

To customize this list, you define a @providerNames@ attribute with a list of bean names. The beans must be declared either by the plugin, or yourself in @resources.groovy@ or @resources.xml@. So if you have a custom @MyAuthenticationProvider@ in @resources.groovy@, e.g.

{code}
beans = {
   myAuthenticationProvider(com.foo.MyAuthenticationProvider) {
      // attributes
   }
}
{code}

then you'd register it in @grails-app/conf/Config.groovy@ as:

{code}
grails.plugins.springsecurity.providerNames = ['myAuthenticationProvider',
                                               'anonymousAuthenticationProvider',
                                               'rememberMeAuthenticationProvider']
{code}


