To enable a user to switch from their current @Authentication@ to another user's, set the @useSwitchUserFilter@ attribute to @true@. This feature is similar to the 'su' command in Unix, for example to allow an admin to act as a regular user to perform some actions, and then switch back.

{warning}
This is a very powerful feature since it allows you full access to whatever the switched-to user can access without knowing their password, so it's very important that you limit who can use this feature. The best way to do this is to guard the user switch URL with a role, e.g. @ROLE_SWITCH_USER@, @ROLE_ADMIN@, etc.
{warning}

h4. Switching to another user

To switch to another user, typically you would create a form that submits to @/j_spring_security_switch_user@:

{code}
<sec:ifAllGranted roles='ROLE_SWITCH_USER'>

   <form action='/j_spring_security_switch_user' method='POST'>
      Switch to user: <input type='text' name='j_username'/> <br/>
      <input type='submit' value='Switch'/>
   </form>

</sec:ifAllGranted>
{code}

Note that here the form is guarded by a check that the logged-in user has @ROLE_SWITCH_USER@ and isn't shown otherwise. In addition you'll want to guard the user switch URL and the approach depends on which mapping scheme you're using. If you're using annotations, add a rule to the @controllerAnnotations.staticRules@ attribute:

{code}
grails.plugins.springsecurity.controllerAnnotations.staticRules = [
   ...
   '/j_spring_security_switch_user': ['ROLE_SWITCH_USER', 'IS_AUTHENTICATED_FULLY']
]
{code}

If you're using @Requestmap@s, create one like this (e.g. in @BootStrap@):

{code}
new Requestmap(url: '/j_spring_security_switch_user',
               configAttribute: 'ROLE_SWITCH_USER,IS_AUTHENTICATED_FULLY').save(flush: true)
{code}

and if you're using the @Config.groovy@ map, add it there:

{code}
grails.plugins.springsecurity.interceptUrlMap = [
   ...
   '/j_spring_security_switch_user': ['ROLE_SWITCH_USER', 'IS_AUTHENTICATED_FULLY']
]
{code}

h4. Switching back

To resume as the original user, navigate to @/j_spring_security_exit_user@.

{code}
<sec:ifSwitched>
<a href='${request.contextPath}/j_spring_security_exit_user'>
   Resume as <sec:switchedUserOriginalUsername/>
</a>
</sec:ifSwitched>
{code}

h4. Configuration

In addition you can customize the URLs that are used for this feature, although this is rarely necessary:

{code}
grails.plugins.springsecurity.switchUser.switchUserUrl = ...
grails.plugins.springsecurity.switchUser.exitUserUrl = ...
grails.plugins.springsecurity.switchUser.targetUrl = ...
grails.plugins.springsecurity.switchUser.switchFailureUrl = ...
{code}

{table}
*Name* | *Default* | *Meaning*
switchUser.switchUserUrl | '/j_spring_security_switch_user' | url to access (via GET or POST) to switch to another user
switchUser.exitUserUrl | '/j_spring_security_exit_user' | url to access to switch to another user
switchUser.targetUrl | the same as @successHandler.defaultTargetUrl@ | the URL to redirect to after switching
switchUser.switchFailureUrl | the same as @failureHandler.defaultFailureUrl@ | the URL to redirect to after an error attempting to switch
{table}

h4. Example code

One approach to supporting this feature would be to add code to one or more of your GSP templates. In this example the current username is displayed, and if the user has switched from another (using the @sec:ifSwitched@ tag) then a 'resume' link is displayed. If not, and the user has the required role, then a form is displayed to allow input of the username of the user to switch to:

{code}
<sec:ifLoggedIn>
Logged in as <sec:username/>
</sec:ifLoggedIn>

<sec:ifSwitched>
<a href='${request.contextPath}/j_spring_security_exit_user'>
   Resume as <sec:switchedUserOriginalUsername/>
</a>
</sec:ifSwitched>

<sec:ifNotSwitched>
   <sec:ifAllGranted roles='ROLE_SWITCH_USER'>

   <form action='${request.contextPath}/j_spring_security_switch_user' method='POST'>
      Switch to user: <input type='text' name='j_username'/><br/>
      <input type='submit' value='Switch'/>
   </form>

   </sec:ifAllGranted>
</sec:ifNotSwitched>
{code}

