If you are using SSL for some or all of the URLs in your app, you can configure which require HTTP and which require HTTPS using channel security.

To configure this, build a Map under the @secureChannel.definition@ key, where the keys are URL patterns, and the values are one of @REQUIRES_SECURE_CHANNEL@, @REQUIRES_INSECURE_CHANNEL@, or @ANY_CHANNEL@:

{code}
grails.plugins.springsecurity.secureChannel.definition = [
   '/login/**':         'REQUIRES_SECURE_CHANNEL',
   '/maps/**':          'REQUIRES_INSECURE_CHANNEL',
   '/images/login/**':  'REQUIRES_SECURE_CHANNEL'
   '/images/**':        'ANY_CHANNEL'
]
{code}

URLs will be checked in order, so be sure to put more specific rules before less specific. In the example above @/images/login/\*\*@ is more specific than @/images/\*\*@ so it appears first in the configuration.

