The plugin also requires an 'authority' class to represent a user's role(s) in the application, used in general to restrict URLs to users who have been assigned the required access rights. A user can have multiple roles to indicate various access rights in the application, and should have at least one. A basic user who can only access non-restricted resources but can still authenticate is a bit unusual. Spring Security will for the most part function fine if a user has no granted authorities, but will fail in a few places that assume one or more. So if a user authenticates successfully but has no granted roles, the plugin will grant the user a 'virtual' role, @ROLE_NO_ROLES@ to work around this limitation. This way the user will satisfy all of Spring Security's requirements but not be able to do anything since you wouldn't associate any secure resources with this role.

Like the 'person' class, the 'authority' class has a default name, @Authority@, and a default name for its one required property, @authority@.
If you want to use an existing domain class, it just has to have a property for name. As with the name of the class, the names of the properties can be whatever you want - they're specified in @grails-app/conf/Config.groovy@.

Assuming you choose @com.mycompany.myapp@ as your package, and @Role@ as your class name, you'll generate this class:

{code}
package com.mycompany.myapp

class Role {

   String authority

   static mapping = {
      cache true
   }

   static constraints = {
      authority blank: false, unique: true
   }
}
{code}

The class and property names are configurable using these configuration attributes:

{table}
*Property* | *Default Value* | *Meaning*
authority.className | 'Authority' | Role class name
authority.nameField | 'authority' | Role class role name field
{table}

