This class is optionally used to store request mapping entries in the database instead of defining them with annotations or in @Config.groovy@. This has the advantage of being configurable at runtime; you can add, remove and edit rules without restarting your application.

Assuming you choose @com.mycompany.myapp@ as your package, and @Requestmap@ as your class name, you'll generate this class:

{code}
package com.testapp

class Requestmap {

   String url
   String configAttribute

   static mapping = {
      cache true
   }

   static constraints = {
      url blank: false, unique: true
      configAttribute blank: false
   }
}
{code}

The class and property names are configurable using these configuration attributes:

{table}
*Property* | *Default Value* | *Meaning*
requestMap.className | 'Requestmap' | requestmap class name
requestMap.urlField | 'url' | URL pattern field name
requestMap.configAttributeField | 'configAttribute' | authority pattern field name
{table}

See [this section|guide:3.3 Requestmap] on URL mapping for details on using Requestmap entries to guard URLs.
