You register a list of logout handlers by implementing the [LogoutHandler|http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/logout/LogoutHandler.html] interface. The list is called when a user explicitly logs out.

By default, a @securityContextLogoutHandler@ bean is registered to clear the [SecurityContextHolder|http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/core/context/SecurityContextHolder.html]. Also, unless you are using Facebook or OpenID, @rememberMeServices@ bean is registered to reset your cookie. (Facebook and OpenID authenticate externally so we don't have access to the password to create a remember-me cookie.) If you are using Facebook, a @facebookLogoutHandler@ is registered to reset its session cookies.

To customize this list, you define a @logout.handlerNames@ attribute with a list of bean names. 

{table}
*Property* | *Default Value* | *Meaning*
logout.handlerNames | \['rememberMeServices', 'securityContextLogoutHandler'\] | Logout handler bean names.
{table}

The beans must be declared either by the plugin or by you in @resources.groovy@ or @resources.xml@. For example, suppose you have a custom @MyLogoutHandler@ in @resources.groovy@:

{code}
beans = {
   myLogoutHandler(com.foo.MyLogoutHandler) {
      // attributes
   }
}
{code}

You register it in @grails-app/conf/Config.groovy@ as:

{code}
grails.plugins.springsecurity.logout.handlerNames = [
   'rememberMeServices', 'securityContextLogoutHandler', 'myLogoutHandler'
]
{code}


