Spring Security Core plugin is provided with English and French i18n messages.

If you want to customize or translate the texts then add messages for the following keys to your i18n resource bundle(s) for each exception:

{table}
*Message* | *Default Value* | *Exception*
springSecurity.errors.login.expired | "Sorry, your account is disabled." | AccountExpiredException
springSecurity.errors.login.passwordExpired | "Sorry, your account has expired." | CredentialsExpiredException
springSecurity.errors.login.disabled | "Sorry, your password has expired." | DisabledException
springSecurity.errors.login.locked | "Sorry, your account is locked." | LockedException
springSecurity.errors.login.fail | "Sorry, we were not able to find a user with that username and password." | Other exceptions
{table}

You can customize all messages in auth.gsp and denied.gsp:

{table}
*Message* | *Default Value*
springSecurity.login.title | Login
springSecurity.login.header | Please Login..
springSecurity.login.button | Login
springSecurity.login.username.label | Login ID
springSecurity.login.password.label | Password
springSecurity.login.remember.me.label | Remember me
springSecurity.denied.title | Denied
springSecurity.denied.message | Sorry, you're not authorized to view this page.
{table}