The plugin comes with a few GSP tags to support conditional display based on whether the user is authenticated, and/or has the required role to perform some action. All of the tags are in the @sec@ namespace and are implemented in @grails.plugins.springsecurity.SecurityTagLib@.

h4. ifLoggedIn

Displays the inner body content if the user is authenticated.

Example:

{code}
<sec:ifLoggedIn>
Welcome Back!
</sec:ifLoggedIn>
{code}

h4. ifNotLoggedIn

Displays the inner body content if the user is not authenticated.

Example:

{code}
<sec:ifNotLoggedIn>
<g:link controller='login' action='auth'>Login</g:link>
</sec:ifNotLoggedIn>
{code}

h4. ifAllGranted

Displays the inner body content only if all of the listed roles are granted.

Example:

{code}
<sec:ifAllGranted roles="ROLE_ADMIN,ROLE_SUPERVISOR">secure stuff here</sec:ifAllGranted>
{code}

h4. ifAnyGranted

Displays the inner body content if at least one of the listed roles are granted.

Example:

{code}
<sec:ifAnyGranted roles="ROLE_ADMIN,ROLE_SUPERVISOR">secure stuff here</sec:ifAnyGranted>
{code}

h4. ifNotGranted

Displays the inner body content if none of the listed roles are granted.

Example:

{code}
<sec:ifNotGranted roles="ROLE_USER">non-user stuff here</sec:ifNotGranted>
{code}

h4.  loggedInUserInfo

Displays the value of the specified authentication field if logged in. For example this will show the username property:

{code}
<sec:loggedInUserInfo field="username"/>
{code}

and if you have customized the authentication to add a @fullName@ property, you would access it using

{code}
Welcome Back <sec:loggedInUserInfo field="fullName"/>
{code}

h4.  username

Displays the value of the authentication @username@ field if logged in.

{code}
<sec:ifLoggedIn>
Welcome Back <sec:username/>!
</sec:ifLoggedIn>
<sec:ifNotLoggedIn>
<g:link controller='login' action='auth'>Login</g:link>
</sec:ifNotLoggedIn>
{code}

h4. ifSwitched

Displays the inner body content only if the current user switched from another user.

{code}
<sec:ifLoggedIn>
Logged in as <sec:username/>
</sec:ifLoggedIn>

<sec:ifSwitched>
<a href='${request.contextPath}/j_spring_security_exit_user'>
   Resume as <sec:switchedUserOriginalUsername/>
</a>
</sec:ifSwitched>

<sec:ifNotSwitched>

   <sec:ifAllGranted roles='ROLE_SWITCH_USER'>

   <form action='${request.contextPath}/j_spring_security_switch_user' method='POST'>

      Switch to user: <input type='text' name='j_username'/><br/>

      <input type='submit' value='Switch'/> </form>

   </sec:ifAllGranted>

</sec:ifNotSwitched>
{code}

h4. ifNotSwitched

Displays the inner body content only if the current user has not switched from another user.

h4. switchedUserOriginalUsername

Renders the original user's username if the current user switched from another user.

