The typical approach to mapping the relationship between 'person' and 'authority' is a many-to-many. Users have multiple roles, and roles are shared by multiple users. This approach can be problematic in Grails, because a popular role, for example, @ROLE_USER@, will be granted to many users in your application. GORM uses collections to manage adding and removing related instances and maps many-to-many relationships bidirectionally. Granting a role to a user requires loading all  existing users who have that role because the collection is a @Set@. So even though no uniqueness concerns may exist, Hibernate loads them all to enforce uniqueness. The recommended approach in the plugin is to map a domain class to the join table that manages the many-to-many, and using that to grant and revoke roles to users.

Like the other domain classes, this class is generated for you, so you don't need to deal with the details of mapping it. Assuming you choose @com.mycompany.myapp@ as your package, and @User@ and @Role@ as your class names, you'll generate this class:

{code}
package com.testapp

import org.apache.commons.lang.builder.HashCodeBuilder

class UserRole implements Serializable {

   User user
   Role role

   boolean equals(other) {
      if (!(other instanceof UserRole)) {
         return false
      }

      other.user?.id == user?.id &&
         other.role?.id == role?.id
   }

   int hashCode() {
      def builder = new HashCodeBuilder()
      if (user) builder.append(user.id)
      if (role) builder.append(role.id)
      builder.toHashCode()
   }

   static UserRole get(long userId, long roleId) {
      find 'from UserRole where user.id=:userId and role.id=:roleId',
         [userId: userId, roleId: roleId]
   }

   static UserRole create(User user, Role role, boolean flush = false) {
      new UserRole(user: user, role: role).save(flush: flush, insert: true)
   }

   static boolean remove(User user, Role role, boolean flush = false) {
      UserRole instance = UserRole.findByUserAndRole(user, role)
      instance ? instance.delete(flush: flush) : false
   }

   static void removeAll(User user) {
      executeUpdate 'DELETE FROM UserRole WHERE user=:user', [user: user]
   }

   static mapping = {
      id composite: ['role', 'user']
      version false
   }
}
{code}

The helper methods make it easy to grant or revoke roles. Assuming you have already loaded a user and a role, you grant the role to the user as follows:

{code}
User user = ...
Role role = ...
UserRole.create user, role
{code}

Or by using the 3-parameter version to trigger a flush:

{code}
User user = ...
Role role = ...
UserRole.create user, role, true
{code}

Revoking a role is similar:

{code}
User user = ...
Role role = ...
UserRole.remove user, role
{code}

Or:

{code}
User user = ...
Role role = ...
UserRole.remove user, role, true
{code}

The class name is the only configurable attribute:

{table}
*Property* | *Default Value* | *Meaning*
userLookup.authorityJoinClassName | 'PersonAuthority' | User/Role many-many join class name
{table}

