Enable events with @grails.plugins.springsecurity.useSecurityEventListener = true@ and create one or more Groovy or Java classes, for example:

{code}
package com.foo.bar

import org.springframework.context.ApplicationListener
import org.springframework.security.authentication.event. AuthenticationSuccessEvent

class MySecurityEventListener
      implements ApplicationListener<AuthenticationSuccessEvent> {

   void onApplicationEvent(AuthenticationSuccessEvent event) {
      // handle the event
   }
}
{code}

Register the class in @grails-app/conf/spring/resources.groovy@:

{code}
import com.foo.bar.MySecurityEventListener

beans = {
   mySecurityEventListener(MySecurityEventListener)
}
{code}
