The Spring Security plugin simplifies the integration of  [Spring Security|http://projects.spring.io/spring-security/] into Grails applications. The plugin provides sensible defaults with many configuration options for customization. Nearly everything is configurable or replaceable in the plugin and in Spring Security itself, which makes extensive use of interfaces.

This guide documents configuration defaults and describes how to configure and extend the Spring Security plugin for Grails applications.

h4. Release History and Acknowledgment
* November 16, 2015
** 2.0-RC6 release
* June 4, 2015
** 2.0-RC5 release
* July 8, 2014
** 2.0-RC4 release
* May 19, 2014
** 2.0-RC3 release
* October 4, 2013
** 2.0-RC2 release
** [JIRA Issues|http://jira.grails.org/issues/?jql=project%20%3D%20GPSPRINGSECURITYCORE%20AND%20fixVersion%20%3D%20%22Grails-Spring-Security-Core%202.0%22%20ORDER%20BY%20updated%20DESC%2C%20priority%20DESC%2C%20created%20ASC]
* October 3, 2013
** 2.0-RC1 release
* April 6, 2012
** 1.2.7.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13100]
* February 2, 2012
** 1.2.7.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13062]
* January 18, 2012
** 1.2.7.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13051]
* December 30, 2011
** 1.2.7 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13025]
* December 2, 2011
** 1.2.6 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=13024]
* December 1, 2011
** 1.2.5 release
* October 18, 2011
** 1.2.4 release
* October 15, 2011
** 1.2.3 release
* October 15, 2011
** 1.2.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12907]
* August 17, 2011
** 1.2.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12811]
* July 31, 2011
** 1.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12503]
* May 23, 2011
** 1.1.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=12502]
* February 26, 2011
** 1.1.2 release
* February 26, 2011
** 1.1.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11909]
* August 8, 2010
** 1.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11908]
* August 1, 2010
** 1.0.1 release
* July 27, 2010
** 1.0 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11907]
* July 16, 2010
** 0.4.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11906]
* June 29, 2010
** 0.4.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11905]
* June 21, 2010
** 0.4 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11904]
* May 12, 2010
** 0.3.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11903]
* May 12, 2010
** 0.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10229&amp;version=11902]
* May 2, 2010
** 0.2 release
* April 27, 2010
** initial 0.1 release

This plugin is based on work done for the [Acegi|https://grails.org/plugin/acegi/] plugin by Tsuyoshi Yamamoto.
