Optionally, use this class to store request mapping entries in the database instead of defining them with annotations or in @Config.groovy@. This option makes the class configurable at runtime; you can add, remove and edit rules without restarting your application.

{table}
*Property* | *Default Value* | *Meaning*
requestMap.className | none | requestmap class name
requestMap.urlField | 'url' | URL pattern field name
requestMap.configAttributeField | 'configAttribute' | authority pattern field name
requestMap.httpMethodField | 'httpMethod' | HTTP method field name (optional, does not have to exist in the class if you don't require URL/method security)
{table}

Assuming you choose @com.mycompany.myapp@ as your package, and @Requestmap@ as your class name, you'll generate this class:

{code}
package com.testapp

import org.springframework.http.HttpMethod

class Requestmap {

   String url
   String configAttribute
   HttpMethod httpMethod

   static mapping = {
      cache true
   }

   static constraints = {
      url blank: false, unique: 'httpMethod'
      configAttribute blank: false
      httpMethod nullable: true
   }
}

{code}

To use Requestmap entries to guard URLs, see [Requestmap Instances Stored in the Database|guide:requestmapInstances].
