plugins {
    id 'application'
    id 'groovy'
    id 'org.grails.grails-gsp'
    id 'org.grails.grails-web'
}

group = 'misc.integration.test.app'

dependencies {

    implementation project(':spring-security-core')

    implementation libs.grails.core
    implementation libs.grails.datastore.gorm
    implementation libs.grails.domain
    implementation libs.groovy.core
    implementation libs.spring.security.core
    implementation libs.spring.security.crypto
    implementation libs.spring.security.web
    implementation libs.spring.web
    implementation libs.springboot.autoconfigure

    runtimeOnly libs.gorm.hibernate5
    runtimeOnly libs.grails.i18n
    runtimeOnly libs.grails.interceptors
    runtimeOnly libs.grails.services
    runtimeOnly libs.grails.urlmappings
    runtimeOnly libs.grails.web.common
    runtimeOnly libs.h2database
    runtimeOnly libs.springboot.starter.logging
    runtimeOnly libs.springboot.starter.tomcat
    runtimeOnly libs.tomcat.jdbc

    compileOnly libs.micronaut.inject.groovy
    compileOnly libs.jakarta.servlet.api
    compileOnly libs.slf4j.nop

    testImplementation libs.spock.core
    testImplementation libs.spring.tx
    testImplementation libs.bundles.grails.testing.support

    testCompileOnly libs.micronaut.inject.groovy
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/groovy-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/examples-config.gradle')