h1. s2-quickstart-groups

h2. Purpose

Creates a user, group, role class (and optionally a requestmap class) in the specified package. It will also create the join classes for a many to many relationship between user and group as well as group and role. The general format is:

bc.
grails s2-quickstart-groups DOMAIN_CLASS_PACKAGE USER_CLASS_NAME ROLE_CLASS_NAME GROUP_CLASS_NAME \[REQUESTMAP_CLASS_NAME\]

h2. Examples

bc.
grails s2-quickstart-groups com.yourapp User Role Group

bc.
grails s2-quickstart-groups com.yourapp Person Authority Group Requestmap

h2. Description

* creates domain classes in @grails-app/domain@
