h1. s2-quickstart

h2. Purpose

Creates a user and role class (and optionally a requestmap class) in the specified package. The general format is:

bc.
grails s2-quickstart DOMAIN_CLASS_PACKAGE USER_CLASS_NAME ROLE_CLASS_NAME \[REQUESTMAP_CLASS_NAME\]

h2. Examples

bc.
grails s2-quickstart com.yourapp User Role

bc.
grails s2-quickstart com.yourapp Person Authority Requestmap

h2. Description

* creates domain classes in @grails-app/domain@
* creates example GSPs and controllers:
** @grails-app/views/login/auth.gsp@ - shows a standard username/password login page
** @grails-app/views/login/denied.gsp@ - shows a 403 error page
** @grails-app/controllers/LoginController.groovy@ - manages login workflow
** @grails-app/controllers/LogoutController.groovy@ - logs users out of the application
