h1. s2-quickstart

h2. Purpose

Creates a user and role class (and optionally a requestmap class) in the specified package.
If you specify a role-group name with the groupClassName argument, role/group classes will also be generated.
If you specify the uiOnly flag, no domain classes are created but the plugin settings are initialized (useful with LDAP, Mock, Shibboleth, etc.)

The general format is:

bc.
grails s2-quickstart DOMAIN_CLASS_PACKAGE USER_CLASS_NAME ROLE_CLASS_NAME \[REQUESTMAP_CLASS_NAME\] \[\-\-groupClassName=GROUP_CLASS_NAME\]

h2. Examples

bc.
grails s2-quickstart com.yourapp User Role

bc.
grails s2-quickstart com.yourapp User Role \-\-groupClassName=RoleGroup

bc.
grails s2-quickstart com.yourapp Person Authority Requestmap

bc.
grails s2-quickstart \-\-uiOnly

h2. Description

* Updates @grails-app/conf/application.groovy@ with security configuration settings and creates domain classes in @grails-app/domain@ unless the uiOnly flag is specified
