package ${packageName}

import grails.plugin.springsecurity.SpringSecurityService
import org.grails.datastore.mapping.engine.event.AbstractPersistenceEvent
import org.grails.datastore.mapping.engine.event.PreInsertEvent
import org.grails.datastore.mapping.engine.event.PreUpdateEvent
import grails.events.annotation.gorm.Listener
import org.springframework.beans.factory.annotation.Autowired
import groovy.transform.CompileStatic
import jakarta.annotation.PostConstruct

@CompileStatic
class ${userClassName}PasswordEncoderListener {

    String algorithm

    String reflectionSaltProperty

    @Autowired
    SpringSecurityService springSecurityService

    @PostConstruct
    void setup() {
        algorithm = springSecurityService.grailsApplication.config.getProperty('grails.plugin.springsecurity.password.algorithm')
        reflectionSaltProperty = springSecurityService.grailsApplication.config.getProperty('grails.plugin.springsecurity.dao.reflectionSaltSourceProperty')
    }

    @Listener(${userClassName})
    void onPreInsertEvent(PreInsertEvent event) {
        encodePasswordForEvent(event)
    }

    @Listener(${userClassName})
    void onPreUpdateEvent(PreUpdateEvent event) {
        encodePasswordForEvent(event)
    }

    private void encodePasswordForEvent(AbstractPersistenceEvent event) {
        if (event.entityObject instanceof ${userClassName}) {
            ${userClassName} u = event.entityObject as ${userClassName}
            if (u.password && ((event instanceof  PreInsertEvent) || (event instanceof PreUpdateEvent && u.isDirty('password')))) {
                event.getEntityAccess().setProperty('password', encodePassword(u))
            }
        }
    }

    private String encodePassword(TestUser u) {
        springSecurityService?.passwordEncoder ? springSecurityService.encodePassword(u.password, salt(u)) : u.password
    }

    private def salt(TestUser u) {
        if ( !springSecurityService ) {
            return null
        }

        if ( algorithm == 'bcrypt' || algorithm == 'pbkdf2' ) {
            return null
        }
        if ( reflectionSaltProperty ) {
            return u.getProperty(reflectionSaltProperty)
        }
        null
    }
}
