package ${packageName}

import grails.plugin.springsecurity.SpringSecurityService
import org.grails.datastore.mapping.engine.event.AbstractPersistenceEvent
import org.grails.datastore.mapping.engine.event.PreInsertEvent
import org.grails.datastore.mapping.engine.event.PreUpdateEvent
import org.springframework.beans.factory.annotation.Autowired
import grails.events.annotation.gorm.Listener
import groovy.transform.CompileStatic

@CompileStatic
class ${userClassName}PasswordEncoderListener {

	@Autowired
	SpringSecurityService springSecurityService

	@Listener(${userClassName})
	void onPreInsertEvent(PreInsertEvent event) {
		encodePasswordForEvent(event)
	}

	@Listener(${userClassName})
	void onPreUpdateEvent(PreUpdateEvent event) {
		encodePasswordForEvent(event)
	}

	private void encodePasswordForEvent(AbstractPersistenceEvent event) {
		if (event.entityObject instanceof ${userClassName}) {
			${userClassName} u = event.entityObject as ${userClassName}
			if (u.password && ((event instanceof  PreInsertEvent) || (event instanceof PreUpdateEvent && u.isDirty('password')))) {
				event.getEntityAccess().setProperty('password', encodePassword(u.password))
			}
		}
	}

	private String encodePassword(String password) {
		springSecurityService?.passwordEncoder ? springSecurityService.encodePassword(password) : password
	}
}
