repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencies {
    implementation buildsrcLibs.asciidoctorj
    implementation buildsrcLibs.asset.pipeline.gradle
    implementation buildsrcLibs.grails.gradle.plugin, {
        // Grails Gradle plugin leaks groovy-xml onto compile classpath
        // which is causes a version conflict for Gradle
        exclude group: 'org.apache.groovy', module: 'groovy-xml'
    }
    implementation buildsrcLibs.webdriver.binaries.gradle.plugin

    testImplementation buildsrcLibs.spock.core
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
