buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

version '0.1'
group 'secured'

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'asset-pipeline'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'

assets {
	minifyJs = minifyCss = true
}

repositories {
	mavenLocal()
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.grails:grails-dependencies'
	compile 'org.grails:grails-web-boot'

	compile 'org.grails.plugins:hibernate'
	compile 'org.grails.plugins:cache'
	compile 'org.hibernate:hibernate-ehcache', {
		exclude module: 'ehcache-core'
	}
	compile 'org.grails.plugins:scaffolding'

	compile 'org.grails.plugins:spring-security-core:3.1.0'
	runtime 'org.grails.plugins:spring-security-appinfo:3.0.0'

	runtime 'org.grails.plugins:asset-pipeline'

	console 'org.grails:grails-console'
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
