package ${packageName}

class ${groupClassName} implements Serializable {

	private static final long serialVersionUID = 1

	String name

	${groupClassName}(String name) {
		this()
		this.name = name
	}

	@Override
	int hashCode() {
		name?.hashCode() ?: 0
	}

	@Override
	boolean equals(other) {
		is(other) || (other instanceof ${groupClassName} && other.name == name)
	}

	@Override
	String toString() {
		name
	}

	Set<${roleClassName}> getAuthorities() {
		${groupClassName}${roleClassName}.findAllBy${groupClassName}(this)*.${roleClassProperty}
	}

	static constraints = {
		name blank: false, unique: true
	}

	static mapping = {
		cache true
	}
}
