package ${packageName}

import groovy.transform.EqualsAndHashCode
import groovy.transform.ToString
import grails.compiler.GrailsCompileStatic

@GrailsCompileStatic
@EqualsAndHashCode(includes='name')
@ToString(includes='name', includeNames=true, includePackage=false)
class ${groupClassName} implements Serializable {

	private static final long serialVersionUID = 1

	String name

	Set<${roleClassName}> getAuthorities() {
		(${groupClassName}${roleClassName}.findAllBy${groupClassName}(this) as List<${groupClassName}${roleClassName}>)*.${roleClassProperty} as Set<${roleClassName}>
	}

	static constraints = {
		name nullable: false, blank: false, unique: true
	}

	static mapping = {
		cache true
	}
}
